<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>socialnetwork</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="st_files/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 100px;
                padding-bottom: 40px;
            }
            .clear{
                clear: both
            }

            .front-welcome {
                background: url("st_files/1.jpeg") no-repeat scroll left top #000000;
                border: 0 none;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 125px rgba(255, 255, 255, 0.35);
                display: block;
                height: 328px;
                left: 0;
                top: 0;
            }
            .front-welcome-text {
                bottom: 0;
                color: #EEEEEE;
                font-size: 20px;
                font-weight: 300;
                left: 0;
                line-height: 22px;
                padding: 20px;  
                text-align: left;
                text-shadow: 0 1px 2px #000000;
            }
            .txtbox{
                display: block;
                margin-bottom: 9px;
            }
            .top-10{
                padding-top:10px
            }
            .top-15{
                padding-top:15px
            }
            .input-full{
              width:250px
            }
            .input-half{
              width:170px
            }
        </style>
        <link href="st_files/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#"><img src="" /></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="span8 hidden-phone">
                    <div class="front-welcome">
                        <div class="front-welcome-text">
                            <h1>Welcome to </h1>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <form class="well form-inline">
                        <div class="input-append top-10">
                            <input type="text" id="appendedInput" class="input-half" placeholder="User ID"><span class="add-on">Ex: srikant</span>
                        </div>
                        <div class="top-10">
                            <input type="password" class="input-full" placeholder="Password">
                        </div>
                        <div style="float:left" class="top-15">
                            <label class="checkbox">
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                        <div style="float:right" class="top-10">
                            <button type="submit" class="btn">Sign in</button>
                        </div>
                        <div class="clear"></div>
                    </form>
                </div>
            </div>
            <div>
                <hr>
                <footer>
                    <div style="float:left">Srikanth</div>
                    <div style="float:right">For Queries: <a href="mailto:sri.jjhero@gmail.com">Srikanth Jeeva</a></div>
                </footer>
            </div>
        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="st_files/jquery.js"></script>
        <script src="st_files/bootstrap-transition.js"></script>
        <script src="st_files/bootstrap-alert.js"></script>
        <script src="st_files/bootstrap-modal.js"></script>
        <script src="st_files/bootstrap-dropdown.js"></script>
        <script src="st_files/bootstrap-scrollspy.js"></script>
        <script src="st_files/bootstrap-tab.js"></script>
        <script src="st_files/bootstrap-tooltip.js"></script>
        <script src="st_files/bootstrap-popover.js"></script>
        <script src="st_files/bootstrap-button.js"></script>
        <script src="st_files/bootstrap-collapse.js"></script>
        <script src="st_files/bootstrap-carousel.js"></script>
        <script src="st_files/bootstrap-typeahead.js"></script>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    </body>
</html>